# Memery

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mcdev/memery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcdev/memery/: AddMemeBottomSheetFragment.java  AddMemeFromDeviceActivity.java  ConfirmationBottomSheetFragment.java  FirstFragment.java  Home.java  HomeFragment.java  Login.java  LogoutBottomSheetFragment.java  LottieDialogFragment.java  MainActivity.java  MemeDetailsFragment.java  MyApplication.java  NonSwipeableViewpager.java  OtherFragment.java  ProfileFragment.java  SaveFragment.java  SearchActivity.java  Searchie.kt  SecondFragment.java  SplashScreen.java  TestActiviry.java  ViewMemeActivity.java
app/src/main/java/com/mcdev/memery/Adapters/: ViewpagerAdapter.java
app/src/main/java/com/mcdev/memery/General/: GetIntents.java  StringConstants.java
app/src/main/java/com/mcdev/memery/POJOS/: MemeUploads.java  Users.java
app/src/main/res/drawable/: bg_private.xml  circular_bg.xml  flash_bar_gradient.xml  ic_quote.xml  ic_quote_white.xml  ic_search.xml  ic_send.xml  ic_sinking.xml  ic_slider.xml  ic_user.xml  ic_user_2.xml  rounded_corner_view.xml
app/src/main/res/layout/: acitivity_view_meme.xml  activity_add_meme_from_device.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_searchie.xml  activity_splash_screen.xml  activity_test_activiry.xml  custom_playback_control.xml  fragment_add_meme_bottom_sheet.xml  fragment_confirmation_bottom_sheet.xml  fragment_home.xml  fragment_logout_bottom_sheet.xml  fragment_meme_details.xml  fragment_profile.xml  fragment_save.xml  home_items_layout.xml  lottie_dialog_fragment.xml
app/src/main/res/menu/: chip_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: download.json  download_two.json
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_search_xml_constraintlayout_scene.xml
app/src/test/java/com/mcdev/memery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
