apply plugin: 'com.android.application'
//added below line for firebase
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.mcdev.memery"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true    // Enable RS support
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }

    dataBinding{
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //lottie files
    implementation 'com.airbnb.android:lottie:3.4.0'
    //firebase google analytics
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    //firebase authentication
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    //firebase firestore database
    implementation 'com.google.firebase:firebase-firestore:21.5.0'
    //firebase storage
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:6.2.1'
    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    //twitter
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
    //chip navigation bar
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.2'
    //latest release
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    //blur image
    implementation 'com.github.jgabrielfreitas:BlurImageView:1.0.1'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //RxDownloader
    implementation 'com.github.esafirm:rxdownloader:2.0.0'
//    implementation 'com.github.oussaki:RxDownloader:0.3'
    //flash bar
    implementation 'com.andrognito.flashbar:flashbar:1.0.3'
    //bottom sheets
    implementation 'com.afollestad.material-dialogs:core:3.2.1'
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.2.1'
    //Dexter runtime permissions
    implementation 'com.karumi:dexter:6.1.0'
    //image picker
    implementation 'com.github.tizisdeepan:gallerypicker:1.0.1'
    //blur view for video
    implementation 'com.github.mmin18:realtimeblurview:1.2.1'       //unused
    //downloader for youtube
//    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'
//    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:v2.1.0'
    //extractor lib
//    implementation 'com.github.evgenyneu:js-evaluator-for-android:v5.0.0'
    implementation 'com.github.kotvertolet:youtube-jextractor:v0.2.5'
    //video cache
    implementation 'com.vincan:medialoader:1.0.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //switch lib
    implementation 'com.rm:rmswitch:1.2.2'              //unused
    //activity animations
    //implementation 'com.github.Binary-Finery:Bungee:2.0'
    implementation 'com.github.kojofosu:Bungee:2.1'
    //item animations
    implementation 'com.github.gayanvoice:android-animations:1.0.2'
    //switch lib
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'          //unused
    //exo player
    implementation 'com.google.android.exoplayer:exoplayer-core:2.10.5'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.10.5'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.5'
    //lazie library
    implementation 'com.github.kojofosu:Lazie-library:1.0.3'
//    implementation 'com.github.kojofosu:Lazie-library:master-SNAPSHOT'
    //text writer
    implementation 'com.github.sarnavakonar:TextWriter:v1.0'        //unused
    //text surface view
    implementation 'com.github.iammert:TextSurface:-SNAPSHOT'
    //multi search view
    implementation 'com.github.kojofosu:MultiSearchView:icon-feature-SNAPSHOT'
//    implementation 'com.github.kobeumut:MultiSearchView:3293a465c2'
//    implementation 'com.github.iammert:MultiSearchView:0.2'
}
