apply plugin: 'com.android.application'
//added below line for firebase
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.mcdev.memery"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true    // Enable RS support
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //lottie files
    implementation 'com.airbnb.android:lottie:3.4.0'
    //firebase google analytics
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    //firebase authentication
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    //firebase firestore database
    implementation 'com.google.firebase:firebase-firestore:21.4.2'
    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    //twitter
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
    //chip navigation bar
//    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.0'        //latest release
    implementation 'com.github.ismaeldivita:chip-navigation-bar:-SNAPSHOT'      //latest commit
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    //blur image
    implementation 'com.github.jgabrielfreitas:BlurImageView:1.0.1'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //RxDownloader for twitter
    implementation 'com.github.esafirm:rxdownloader:2.0.0'
    implementation 'com.github.oussaki:RxDownloader:0.3'
    //flash bar
    implementation 'com.andrognito.flashbar:flashbar:1.0.3'
    //bottom sheets
    implementation 'com.afollestad.material-dialogs:core:3.2.1'
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.2.1'
    //Dexter runtime permissions
    implementation 'com.karumi:dexter:6.1.0'
    //image picker
    implementation 'com.github.tizisdeepan:gallerypicker:1.0.1'
    //blur view for video
    implementation 'com.github.mmin18:realtimeblurview:1.2.1'


}
