apply plugin: 'com.android.application'
//added below line for firebase
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.mcdev.memery"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //lottie files
    implementation 'com.airbnb.android:lottie:3.4.0'
    //firebase google analytics
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    //firebase authentication
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    //firebase firestore database
    implementation 'com.google.firebase:firebase-firestore:21.4.2'
    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    //twitter
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
    //chip navigation bar
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    //blur image
    implementation 'com.github.jgabrielfreitas:BlurImageView:1.0.1'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'


}
