<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/memeries"
        android:title="@string/memeries"
        android:icon="@drawable/ic_quote"
        app:cnb_iconColor="#A53C3C"/>
    <item
        android:id="@+id/save"
        android:title="@string/save"
        android:icon="@drawable/ic_sinking"
        />
    <item
        android:id="@+id/me"
        android:title="Me"
        android:icon="@drawable/ic_account"
        />


</menu>