<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMemeFromDeviceActivity">

    <ImageView
        android:id="@+id/imageViewww"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <VideoView
        android:id="@+id/videoViewwww"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/meme_caption"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="bottom"
        android:background="#DF292929"
        android:textColor="@android:color/white"
        android:hint="Caption"
        android:textColorHint="@android:color/secondary_text_dark"
        android:singleLine="true"
        android:inputType="text"
        android:paddingStart="20dp"
        android:paddingEnd="80dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

    <LinearLayout
        android:id="@+id/set_private_linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="55dp"
        android:layout_marginStart="20dp">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/set_private_lottieView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:lottie_rawRes="@raw/lock_white"
            android:scaleType="centerCrop"
            android:layout_gravity="center"/>
<!--        <com.suke.widget.SwitchButton-->
<!--            android:id="@+id/set_private_switch"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_vertical"/>-->

        <TextView
            android:id="@+id/set_private_textView"
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_private"
            android:gravity="center"
            android:text="Public"
            android:textColor="@color/white" />
        


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/post_meme_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:src="@drawable/ic_send"
        android:background="@null"
        android:clickable="true"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>