<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SaveFragment">

    <TextView
        android:id="@+id/progress_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_above="@+id/tweetD_url"
        android:gravity="center_horizontal"/>

    <EditText
        android:id="@+id/tweetD_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_url"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/downloadTweet"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tweetD_url"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true"
        app:lottie_rawRes="@raw/download_two"/>
    <!--    <Button-->
<!--        android:id="@+id/downloadTweet"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Download"-->
<!--        android:layout_below="@+id/tweetD_url"-->
<!--        android:layout_centerInParent="true"/>-->

</RelativeLayout>